cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b1768fe4c45d1c808b6188f8a18a4eb629b43d1930fe993502edf76dfd302ec

name:           CWProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CWProject#readme>
homepage:       https://github.com/githubuser/CWProject#readme
bug-reports:    https://github.com/githubuser/CWProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CWProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CWProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CWProject-exe
  main-is: Main.hs
  other-modules:
      Paths_CWProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CWProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CWProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CWProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CWProject
    , base >=4.7 && <5
  default-language: Haskell2010
